<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>jQTouch List</title>

    <style type="text/css" media="screen">@import "../../jqtouch/jqtouch.min.css";</style>
    <style type="text/css" media="screen">@import "../../themes/jqt/theme.min.css";</style>
    <script src="../../jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
    <script src="./word-cards/js/word-cards.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
/*
	var words_data={
	    "data" : word_cards.gets(),
            "all" : word_cards.gets().length,
 	    "index" : 0
 	};
*/
        function ShowWord(word){
            $('#cur_pos').html((word.index+1)+"/"+word.all);
	    $('#q').html(word.data[word.index].en)
            $('#a').html('tap').removeClass('white')
                   .bind('click',function(ev){
                 $('#a').html(word.data[word.index].ja)
                        .addClass('white');
            });
        }
	function WData(){
	    this.data = word_cards.gets();
	    this.all = this.data.length;
	    this.index = 0;
	}
       WData.prototype.hasPrev = function(){
            if(this.index <= 0){
　　　　　　　　　return false;
            }else{
                return true;
            }
       };
       WData.prototype.hasNext = function(){
            if(this.index >= (this.all-1)){
　　　　　　　　　return false;
            }else{
                return true;
            }
       };      


        $.jQTouch();
	$(function(){
	    word_cards.init();
	    word_cards.add({"en":"hoge","ja":"ふが"});
	    word_cards.add({"en":"foo","ja":"ばー"});

 	    var words_data=new WData();

	    ShowWord(words_data);

	    $('.individual').bind('refresh',function(e,arg){
                 if(arg==='next'){
                 // Todo
	         if((words_data.all-1) > words_data.index )words_data.index++; 
	         }else if(arg==='prev'){
                     if(0 < words_data.index) words_data.index--;
	         }
            
                 if(words_data.hasPrev()){
                     $('#debug').html("here");
                     $('#prev').addClass('white');
                     //現在の単語に変更
	             ShowWord(words_data);
	         }
                 else
                 {
                     $('#prev').removeClass('white');
	         }

                 if(words_data.hasNext()){
                     $('#debug').html("there");
                     $('#next').addClass('white');
                     //現在の単語に変更
                     ShowWord(words_data);
	         }
                 else
                 {
                     $('#next').removeClass('white');
	         }              
            
	   });
        
	   $('#prev').click(function(){
	       $('.individual').trigger('refresh','prev');
	   });
	   $('#next').click(function(){
	       $('.individual').trigger('refresh','next');
	   });
           $('.individual').trigger('refresh','prev');
	});
    </script>
    <style type="text/css" media="screen">
        body.fullscreen #home .info {
            display: none;
        }
        #about {
            padding: 100px 10px 40px;
            text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
            font-size: 13px;
            text-align: center;
            background: #161618;
        }
        #about p {
            margin-bottom: 8px;
        }
        #about a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
		ul li {
		    padding-top: 30px;
		    padding-bottom: 30px;
		}
		li {
		    text-align: center;
		    font-size: 200%;
		}
		.white {
		    color: #fff;
		}
    </style>
</head>
<body>

    <div>

	    <p id="cur_pos">1/10</p>
        <h2>ul.form</h2>
        <ul>
            <li id="q" class="white"></li>
        </ul>
        <ul>
            <li id="a">tap</li>
        </ul>
 	    <h2 id="debug">test</h2>
        <ul class="individual">
            <li id="prev">prev</li>
            <li id="next">next</li>
        </ul>

    </div>

</body>
</html>
